# Dockerfile.backend — Node.js/Express (멀티스테이지)
# ─────────────────────────────────────────────────────
# Stage 1: 의존성 설치
FROM node:20-alpine AS deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev

# Stage 2: 최종 이미지
FROM node:20-alpine AS runner
WORKDIR /app

# 보안: root 이외의 사용자로 실행
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY --from=deps /app/node_modules ./node_modules
COPY backend/ ./

# 소유권 이전
RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 3000

ENV NODE_ENV=production \
    PORT=3000

CMD ["node", "app.js"]
